In [1]:
import psycopg2
import pandas as pd

In [2]:
def create_database():
    # connect to default database
    #conn = psycopg2.connect("host=localhost dbname=studentdb user=student password=student")
    conn = psycopg2.connect("host=localhost dbname=postgres user=postgres password=root")
    conn.set_session(autocommit=True)
    cur = conn.cursor()
    
    # create sparkify database with UTF8 encoding
    cur.execute("DROP DATABASE IF EXISTS schoolrecords")
    cur.execute("CREATE DATABASE schoolrecords")
    
    # close connection to default database
    conn.close
    
    #connect to sparkify database
    conn = psycopg2.connect("host=localhost dbname=schoolrecords user=postgres password=root")
    cur = conn.cursor()
    
    return cur, conn

In [3]:
def drop_tables(cur, conn):
    for query in drop_table_queries:
        cur.execute(query)
        conn.commit()

In [4]:
def create_tables(cur, conn):
    for query in create_table_queries:
        cur.execute(query)
        conn.commit()

In [5]:
allstudents = pd.read_csv("documents/all-ages.csv")

In [6]:
allstudents.head()

,index,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148,90245,74078,2423,0.026147,50000,34000,80000.0
1,1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326,76865,64240,2266,0.028636,54000,36000,80000.0
2,2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955,26321,22810,821,0.030248,63000,40000,98000.0
3,3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549,81177,64937,3619,0.042679,46000,30000,72000.0
4,4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280,17281,12722,894,0.049188,62000,38500,90000.0

In [7]:
allstudents_clean = allstudents[['Major_code','Major','Major_category','Total','Employed','Unemployed','Unemployment_rate','Median','P25th','P75th']]

In [8]:
allstudents_clean.head()

,Major_code,Major,Major_category,Total,Employed,Unemployed,Unemployment_rate,Median,P25th,P75th
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148,90245,2423,0.026147,50000,34000,80000.0
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326,76865,2266,0.028636,54000,36000,80000.0
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955,26321,821,0.030248,63000,40000,98000.0
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549,81177,3619,0.042679,46000,30000,72000.0
4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280,17281,894,0.049188,62000,38500,90000.0

In [9]:
allstudents = allstudents_clean

In [10]:
recentgrads = pd.read_csv("documents/recent-grads.csv")

In [11]:
recentgrads.columns

Index(['index', 'Rank', 'Major_code', 'Major', 'Major_category', 'Total',
       'Sample_size', 'Men', 'Women', 'ShareWomen', 'Employed', 'Full_time',
       'Part_time', 'Full_time_year_round', 'Unemployed', 'Unemployment_rate',
       'Median', 'P25th', 'P75th', 'College_jobs', 'Non_college_jobs',
       'Low_wage_jobs'],
      dtype='object')

In [12]:
recentgrads = recentgrads.drop(['index','Rank','Sample_size','ShareWomen','Full_time_year_round','Low_wage_jobs','Non_college_jobs','College_jobs'], axis=1)

In [13]:
recentgrads.head()

,Major_code,Major,Major_category,Total,Men,Women,Employed,Full_time,Part_time,Unemployed,Unemployment_rate,Median,P25th,P75th
0,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,1976,1849,270,37,0.018381,110000,95000,125000
1,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,640,556,170,85,0.117241,75000,55000,90000
2,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,648,558,133,16,0.024096,73000,50000,105000
3,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,758,1069,150,40,0.050125,70000,43000,80000
4,2405,CHEMICAL ENGINEERING,Engineering,32260,21239,11021,25694,23170,5180,1672,0.061098,65000,50000,75000

In [14]:
gradstudents = pd.read_csv("documents/grad-students.csv")

In [15]:
gradstudents.columns

Index(['index', 'Major_code', 'Major', 'Major_category', 'Grad_total',
       'Grad_sample_size', 'Grad_employed', 'Grad_full_time_year_round',
       'Grad_unemployed', 'Grad_unemployment_rate', 'Grad_median', 'Grad_P25',
       'Grad_P75', 'Nongrad_total', 'Nongrad_employed',
       'Nongrad_full_time_year_round', 'Nongrad_unemployed',
       'Nongrad_unemployment_rate', 'Nongrad_median', 'Nongrad_P25',
       'Nongrad_P75', 'Grad_share', 'Grad_premium'],
      dtype='object')

In [16]:
gradStudents = gradstudents[['Major','Major_code','Major_category','Grad_total','Grad_employed','Grad_unemployed','Grad_unemployment_rate','Grad_median','Grad_P25','Grad_P75']]

In [17]:
gradstudents.head()

,index,Major_code,Major,Major_category,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,...,Nongrad_total,Nongrad_employed,Nongrad_full_time_year_round,Nongrad_unemployed,Nongrad_unemployment_rate,Nongrad_median,Nongrad_P25,Nongrad_P75,Grad_share,Grad_premium
0,0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,...,86062,73607,62435,3928,0.050661,65000.0,47000,98000.0,0.096320,0.153846
1,1,6004,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,53864,882,40492,29553,2482,0.057756,...,461977,347166,250596,25484,0.068386,48000.0,34000,71000.0,0.104420,0.250000
2,2,6211,HOSPITALITY MANAGEMENT,Business,24417,437,18368,14784,1465,0.073867,...,179335,145597,113579,7409,0.048423,50000.0,35000,75000.0,0.119837,0.300000
3,3,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,5411,72,3590,2701,316,0.080901,...,37575,29738,23249,1661,0.052900,41600.0,29000,60000.0,0.125878,0.129808
4,4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,9109,171,7512,5622,466,0.058411,...,53819,43163,34231,3389,0.072800,52000.0,36000,78000.0,0.144753,0.096154

In [18]:
cur, conn = create_database()

In [19]:
allstudents_table_create = ("""CREATE TABLE IF NOT EXISTS allstudents(
Major_code Integer PRIMARY KEY,
Major String,
Major_category String,
Total numeric,
Employed numeric,
Unemployed numeric,
Unemployment_rate numeric,
Median numeric,
P25th numeric,
P75th numeric)""")

In [20]:
cur.execute(allstudents_table_create)
conn.commit()

UndefinedObject: type "string" does not exist
LINE 3: Major String,
              ^

In [ ]:
recentgrads_table_create = ("""CREATE TABLE IF NOT EXISTS recentgrads(
Major_code Integer,
Major String,
Major_category String,
Total numeric,
Men numeric,
Women numeric,
Employed numeric,
Full_time numeric,
Part_time numeric,
Unemployed numeric,
Unemployment_rate numeric,
Median numeric,
P25th numeric,
P75th numeric)""")
cur.execute(recentgrads_table_create)
conn.commit()

In [ ]:
gradstudents_table_create = ("""CREATE TABLE IF NOT EXISTS gradstudents(
Major VARCHAR,
Major_code Integer,
Major_category String,
Grad_total Integer,
Grad_employed Integer,
Grad_unemployed Integer,
Grad_unemployment_rate Float,
Grad_median Integer,
Grad_P25 Integer,
Grad_P75 Integer)""")
cur.execute(gradstudents_table_create)
conn.commit()

In [ ]:
allstudents_table_insert = ("""INSERT INTO allstudents(
Major_code,
Major,
Major_category,
Total,
Employed,
Unemployed,
Unemployment_rate,
Median,
P25th,
P75th)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)""")

In [ ]:
for i, row in allstudents.iterrows():
    cur.execute(allstudents_table_insert, list(row))

In [ ]:
recentgrads_table_insert = ("""INSERT INTO recentgrads(
Major_code,
Major,
Major_category,
Total,
Men,
Women,
Employed,
Full_time,
Part_time,
Unemployed,
Unemployment_rate,
Median,
P25th,
P75th)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
""")

In [ ]:
for i, row in recentgrads.iterrows():
    cur.execute(recentgrads_table_insert, list(row))

In [ ]:
gradstudents_table_insert = ("""INSERT INTO gradstudents(
Major,
Major_code,
Major_category,
Grad_total,
Grad_employed,
Grad_unemployed,
Grad_unemployment_rate,
Grad_median,
Grad_P25,
Grad_P75)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
""")

In [ ]:
for i, row in gradstudents.iterrows():
    cur.execute(gradstudents_table_insert, list(row))

In [ ]:
conn.commit()